:root {
  --color-primary: #252f3d;
  --color-accent: #2c7ef8;
  --color-black: #000;
  --color-white: #fff;

  --color-very-ligth-gray: #fafafa;
  --color-gray: #4d5254;
  --color-charcoal: #37465a;

  --color-verify: #5bb59a;
  --color-star: #ffc000;
  --color-success: #59ae43;
  --color-danger: #f82c2c;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1rem;
}
header {
  padding-inline: 20px;
}

.container {
  margin-inline: auto;
  max-width: 1245px;
  position: relative;
}

.accent {
  color: var(--color-accent);
}

.heading {
  font-size: 48px;
  font-weight: 400;
  text-transform: capitalize;
}
.heading-md {
  font-size: 32px;
  font-weight: 400;
  line-height: 140%;
  text-transform: capitalize;
}
.heading-sm {
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  text-transform: capitalize;
}

.sub-heading {
  color: var(--color-gray);
  font-size: 24px;
  text-transform: capitalize;
}

.circle {
  border-radius: 50%;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  display: grid;
  height: 40px;
  place-items: center;
  text-align: center;
  width: 40px;
}

.circle-md {
  background-color: var(--color-accent);
  height: 32px;
  width: 32px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

#chevron-left {
  display: none;
  border: none;
  position: absolute;
  left: 20px;
  width: 20px;
  height: 20px;
  background: url('./images/icons/chevron-left.svg');
}

#chevron-right {
  display: none;
  border: none;
  position: absolute;
  right: 20px;
  width: 20px;
  height: 20px;
  background: url('./images/icons/chevron-right.svg');
}

/* Sections */
.usps {
  position: relative;
  background-color: var(--color-primary);
  height: 50px;
  padding-inline: 20px;
}
.usps__list {
  color: var(--color-white);
  font-weight: 500;
  justify-content: space-between;
  margin: auto;
  text-align: left;
  text-transform: uppercase;
  text-wrap: balance;
  width: 100%;
}
.usps__list__item {
  font-size: 12px;
  gap: 8px;
}

.header {
  justify-content: space-between;
  margin: auto;
  padding-block: 30px;
}
.antivirus {
  display: flex;
  gap: 32px;
}

.clarifion-logo {
  width: 192px;
  height: auto;
}
.mcafee-logo {
  width: 192px;
  height: auto;
}
.norton-logo {
  width: 82px;
  height: auto;
}

/* Offer */
.offer {
  padding-top: 205px;
}

.offer-container {
  background-color: var(--color-very-ligth-gray);
  display: grid;
  gap: 40px;
  /* grid-auto-flow: row; */
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}

.offer-header {
  position: absolute;
  text-align: center;
  top: -28px;
  width: 100%;
}

.steps {
  font-size: 20px;
  justify-content: space-between;
  left: 0;
  line-height: 110%;
  margin-top: 125px;
  padding-inline: 20px;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}
.step {
  gap: 20px;
}

.step-check-icon {
  background-color: #85bf55;
  background-image: url('./images/icons/tick-circle.svg');
  background-position: center;
  background-repeat: no-repeat;
  border-color: #85bf55;
}
.current-step {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.offer-columns {
  display: contents;
  position: relative;
}

.offer-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
  max-width: 575px;
}

.offer-right {
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 550px;
}

.offer__image {
  width: 575px;
  height: auto;
}

.card {
  gap: 24px;
  position: relative;
}
.card-image__container {
  background-color: var(--color-accent);
  border-radius: 10px;
  height: 134px;
  min-width: 134px;
  overflow: hidden;
}
.card-image {
  width: 134px;
  height: auto;
}
.card-content {
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  display: flex;
  justify-content: space-between;
}
.card__price {
  color: var(--color-gray);
  font-weight: 600;
  gap: 10px;
}
.card-whole-price {
  color: #969696;
  text-decoration: line-through;
}
.card__discount_price {
  font-size: 22px;
  line-height: 140%;
}

.stock {
  justify-content: flex-start;
  color: var(--color-charcoal);
  font-weight: 300;
  gap: 1rem;
}
.card-description {
  color: var(--color-gray);
  line-height: 140%;
}
.benefits {
  color: var(--color-gray);
  display: flex;
  flex-direction: column;
  gap: 14px;
  line-height: 160%;
}
.benefits__item {
  align-items: center;
  display: flex;
  gap: 12px;
}

.save {
  background-color: #edf3fd;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 56px;
  justify-content: center;
  padding-inline: 1rem;
}
.save__description {
  align-items: center;
  display: flex;
  gap: 1rem;
  line-height: 140%;
}

.claim {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.claim_container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.claim__button {
  background-color: var(--color-success);
  border-radius: 59px;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  gap: 1rem;
  height: 59px;
  padding-block: 16px;
  padding-inline: 64px;
  text-transform: uppercase;
}
.claim__button:hover {
  opacity: 0.9;
}
.claim__button:active {
  transform: translate(0, 1px);
}

.claim-details {
  border-radius: 4px;
  border: 1px solid #cfcfcf;
  color: #696969;
  font-size: 12px;
  gap: 1rem;
  line-height: 140%;
  padding-block: 6px;
  padding-inline: 16px;
  text-align: left;
  text-transform: capitalize;
  text-wrap: nowrap;
}
.secure {
  gap: 10px;
}
.claim__container {
  gap: 1rem;
}
.credit-cards {
  gap: 2px;
}

.claim-reject {
  color: var(--color-danger);
  font-size: 18px;
  font-weight: 500;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  width: fit-content;
}
.claim-reject:hover {
  opacity: 0.7;
}

.guarantee {
  gap: 1rem;
  line-height: 140%;
}
.guarantee__image {
  width: 88px;
  height: auto;
}

.testimony {
  background-color: var(--color-white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  line-height: 150%;
  padding-block: 24px;
  padding-inline: 24px;
}
.testimony__header {
  align-items: center;
  display: flex;
  gap: 13px;
}
.testimony__image {
  border-radius: 100%;
}
.testimony__stars {
  display: flex;
  gap: 4.6px;
}
.testimony__name {
  color: #333;
  font-size: 14px;
  gap: 10px;
  margin-block: 4px;
}
.verified {
  color: var(--color-verify);
  font-size: 12px;
}

/* Footer */
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding-block: 32px;
  padding-inline: 20px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.copyright {
  gap: 1rem;
}
.encryption {
  gap: 1rem;
}

/* Icons */
.separator {
  border-left: 1px solid #cfcfcf;
  height: 1rem;
}
.separator-l {
  height: 24px;
  border-left: 1px solid #fff;
}

.icon {
  -webkit-mask-size: cover;
  background: #fff;
  display: inline-block;
  height: 16px;
  mask-size: cover;
  width: 16px;
}

.decor-icon-before::before,
.decor-icon-after::after {
  -webkit-mask-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  display: inline-block;
  height: 22px;
  mask-repeat: no-repeat;
  width: 22px;
  width: 28px;
}

.icon-white::before,
.icon-white::after {
  background-color: var(--color-white);
}
.icon-accent::before,
.icon-accent::after {
  background-color: var(--color-accent);
}

.check-starburst-icon::before {
  background-image: url('./images/icons/checkmark-starburst.svg');
}
.truck-icon::before {
  background-image: url('./images/icons/truck.svg');
}
.heart-outline-icon::before {
  background-image: url('./images/icons/heart-outline.svg');
}
.arrow-sync-checkmark-icon::before {
  background-image: url('./images/icons/arrow-sync-checkmark.svg');
}
.percent-icon::before {
  background-image: url('./images/icons/percent.svg');
}
.arrow-r-icon::after {
  background-image: url('./images/icons/arrow-right.svg');
}

/* Masked icons */
.tick-icon::before {
  -webkit-mask-image: url('./images/icons/tick-circle.svg');
  mask-image: url('./images/icons/tick-circle.svg');
}
.verify-icon {
  background-color: var(--color-verify);
  mask-image: url('./images/icons/verify.svg');
  -webkit-mask-image: url('./images/icons/verify.svg');
}
.star-icon {
  margin-right: 2px;
  height: 18px;
  width: 18px;
  mask-image: url('./images/icons/star.svg');
  -webkit-mask-image: url('./images/icons/star.svg');
}
.star-icon-sm {
  height: 12px;
  width: 12px;
}
.star-full {
  background-color: var(--color-star);
}
.lock-icon {
  background-color: #696969;
  height: 12px;
  width: 12px;
  mask-image: url('./images/icons/lock.svg');
  -webkit-mask-image: url('./images/icons/lock.svg');
}
.lock-icon-white {
  background-color: var(--color-white);
  height: 16px;
  width: 16px;
}

/* Credit cards icons */
.icon-card {
  height: 14px;
  width: 24px;
}
.visa {
  background-image: url('./images/icons/visa.svg');
}
.shop-pay {
  background-image: url('./images/icons/shop-pay.svg');
}
.pay-pal {
  background-image: url('./images/icons/pay-pal.svg');
}
.mastercard {
  background-image: url('./images/icons/mastercard.svg');
}
.gpay {
  background-image: url('./images/icons/gpay.svg');
}
.apple-pay {
  background-image: url('./images/icons/apple-pay.svg');
}
.amex {
  background-image: url('./images/icons/amex.svg');
}

/* Media Queries */
@media (max-width: 1024px) {
  .offer-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .step {
    gap: 8px;
  }

  .step-number {
    display: block;
  }

  .offer-container {
    padding: auto;
    gap: 8px;
  }

  .testimony {
    display: none;
  }
}

@media (max-width: 768px) {
  .offer {
    padding-top: unset;
  }
  .offer-container {
    padding-inline: 20px;
  }
  .offer-header {
    position: relative;
  }
  .steps {
    position: relative;
    margin-block: 24px;
  }
  .step-number {
    display: none;
  }
}

@media (max-width: 640px) {
  body {
    font-size: 12px;
  }
  .heading {
    font-size: 32px;
  }
  .heading-md {
    font-size: 24px;
  }
  .heading-sm {
    font-size: 14px;
  }
  .sub-heading {
    font-size: 16px;
  }

  .circle {
    height: 24px;
    width: 24px;
  }
  .percent-icon::before {
    background-image: url(./images/icons/percent.svg);
    background-position: center;
    background-size: 16px;
    width: 12px;
    height: 12px;
  }

  .usps {
    height: 42px;
    overflow: hidden;
  }

  #chevron-left,
  #chevron-right {
    display: block;
  }

  .usps__list {
    /* gap: 70px; */
    width: 260px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .usps__list::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .usps__list {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .usps__list__item {
    scroll-snap-align: center;
    width: 260px;
    text-wrap: nowrap;
    gap: 8px;
    margin-inline: 70px;
  }

  .clarifion-logo {
    width: 106px;
  }
  .mcafee-logo {
    width: 44px;
  }
  .norton-logo {
    width: 42px;
  }

  .step {
    flex-direction: column;
    font-size: 12px;
  }

  .offer-columns {
    display: block;
    padding-top: 122px;
  }
  .one-time-only {
    text-align: center;
    position: absolute;
    top: 10px;
  }

  .save {
    font-size: 14px;
  }
  .claim__button {
    font-size: 14px;
  }
  .claim-details {
    flex-direction: column;
    gap: 12px;
  }
  .claim__container:nth-child(2) {
    width: 100%;
    flex-direction: column;
    gap: 0;
  }
  .separator:nth-child(1) {
    border: none;
    width: 90%;
    height: 12px;
    border-top: 1px solid #cfcfcf;
  }
  .claim-reject {
    font-size: 12px;
  }

  .footer__container {
    flex-direction: column;
    gap: 18px;
  }
}

@media (max-width: 375px) {
  .header {
    padding-block: 20px;
  }
  .steps {
    margin-block: 0px;
  }
  .offer-columns {
    display: block;
    padding-top: 122px;
  }
  .one-time-only {
    text-align: center;
    position: absolute;
    top: 10px;
  }
  .card {
    margin-bottom: 32px;
  }
  .card-image__container {
    min-width: 80px;
    height: auto;
  }
  .card-content {
    gap: 10px;
    justify-content: center;
  }
  .card-description {
    text-align: center;
    position: absolute;
    bottom: -40px;
    width: 100%;
    left: 0;
  }
}
